# teamH

./: .gitignore
.github/ISSUE_TEMPLATE/: epic-temp.md  issue-temp.md
TeamHApp/: TeamHApp.sln
TeamHApp/TeamHApp/: Program.cs  TeamHApp.csproj
TeamHApp/TeamHApp/Controllers/: DefaultController.cs  HomeController.cs  HomeController1.cs  Index.cshtml  Index.cshtml.cs  LineController.cs  MainController.cs  ReturnPersonController.cs  UserController.cs  ValuesController.cs
TeamHApp/TeamHApp/Models/: DBconnect.cs  ErrorViewModel.cs  ItemsModel.cs  LostListlModel.cs  LostModel.cs  LostReservationModel.cs  OrganizationModel.cs  ReservModel.cs  UploadModel.cs  UserModel.cs
TeamHApp/TeamHApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TeamHApp/TeamHApp/Views/: _ViewImports.cshtml
TeamHApp/TeamHApp/Views/Home/: Index.cshtml
TeamHApp/TeamHApp/Views/Line/: bic.cshtml  lineDetail.cshtml  lineList.cshtml  pickUp.cshtml
TeamHApp/TeamHApp/Views/Main/: ConfirmPage.cshtml  Index.cshtml  Index.cshtml.cs  LostRegist.cshtml  ReturnPerson.cshtml  ReturnPerson.cshtml.cs  Top.cshtml
TeamHApp/TeamHApp/Views/Shared/: _Layout.cshtml
TeamHApp/TeamHApp/Views/User/: ForgetPass.cshtml  Login.cshtml  UserRegist.cshtml
TeamHApp/TeamHApp/wwwroot/css/: site.css
TeamHApp/TeamHApp/wwwroot/image/: 235.txt
