<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\新しいフォルダー1\**" />
    <Compile Remove="Views\新しいフォルダー\**" />
    <Content Remove="Views\新しいフォルダー1\**" />
    <Content Remove="Views\新しいフォルダー\**" />
    <EmbeddedResource Remove="Views\新しいフォルダー1\**" />
    <EmbeddedResource Remove="Views\新しいフォルダー\**" />
    <None Remove="Views\新しいフォルダー1\**" />
    <None Remove="Views\新しいフォルダー\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Controllers\Index.cshtml.cs" />
    <Compile Remove="Controllers\ReturnPersonController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Controllers\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Main\ConfirmPage.cshtml" />
    <None Include="Views\Main\LostRegist.cshtml" />
    <None Include="Views\Main\ReturnPerson.cshtml" />
    <None Include="Views\Main\Top.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\User\ForgetPass.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="Views\User\Login.cshtml" />
    <None Include="Views\User\UserRegist.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\image\icon.jpg" />
    <None Include="wwwroot\image\smart.jpg" />
    <None Include="wwwroot\image\ダウンロード.jpg" />
    <None Include="wwwroot\image\筆箱.jpg" />
  </ItemGroup>

</Project>
