<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ReturnPersonController.cs" />
    <Compile Remove="Views\Main\ReturnPerson.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\User\Index.cshtml" />
  </ItemGroup>

</Project>
